{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=aluraPlayListDB; Integrated Security=true; User=sa; Password=00a2855d183e5d52ec8e36fEE6cdeb50; Trusted_Connection=False; TrustServerCertificate=True;"
  }
}